# Source Code
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Tests Configuration
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js,**/*.spec.js,**/*.spec.jsx

# Coverage Exclusions
sonar.coverage.exclusions=**/*.test.jsx,**/*.test.js,**/setupTests.js,**/reportWebVitals.js,**/main.jsx,**/test-utils.jsx,**/features/**,**/steps/**,**/step_definitions/**